package com.hands5;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

public class Problem2 {

	public static void main(String[] args) {
		int n;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		ArrayList<Integer> list=new ArrayList<>(n);
		
		for(int i=0;i<n;i++) {
			list.add(s.nextInt());
		}
		
	Collections.sort( list);
	for(int s1:list) {
		System.out.println(""+s1);
	}

	}

}
/* Output:
6
101
78
98
55
33
50
33
50
55
78
98
101 */