package com.hands5;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Problem1 {

	public static void main(String[] args) {
		int n,total=0;
		double avg=0.0;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		ArrayList<Integer> list=new ArrayList<>(n);
		
		for(int i=0;i<n;i++) {
			list.add(s.nextInt());
		}
		
		for(int i:list) {
			total+=i;
		}
		System.out.println(total);
		avg=total/n;
		System.out.println(avg);
		

	}

}
/*Output:
5
180
170
200
210
140
900
180.0*/
